bunny_Ceramic 6.66467e+07
bunny_Glass 5.18605e+07
bunny_Wood 1.50381e+07
bunny_Plastic 3.28116e+07
bunny_Iron 1.83521e+08
bunny_Steel 1.49676e+08
bunny_Tin 1.55775e+08
glass_Ceramic 3.48735e+07
glass_Glass 2.48709e+07
glass_Wood 8.2304e+06
glass_Plastic 1.17069e+07
glass_Iron 9.00361e+07
glass_Steel 7.81617e+07
glass_Tin 4.05106e+07
plate_Ceramic 5.29373e+07
plate_Glass 5.15268e+07
plate_Wood 8.91802e+06
plate_Plastic 1.8563e+07
plate_Iron 1.53767e+08
plate_Steel 1.49861e+08
plate_Tin 9.2815e+07
cup_Ceramic 2.76222e+07
cup_Glass 2.45063e+07
cup_Wood 6.22686e+06
cup_Plastic 5.18583e+06
cup_Iron 8.5097e+07
cup_Steel 8.16432e+07
cup_Tin 4.48448e+07
bowl_Ceramic 9.28968e+07
bowl_Glass 8.25692e+07
bowl_Wood 2.21538e+07
bowl_Plastic 2.11852e+07
bowl_Iron 2.64721e+08
bowl_Steel 2.79497e+08
bowl_Tin 1.61392e+08
forkliftBucket_Ceramic 6.31661e+07
forkliftBucket_Glass 8.78899e+07
forkliftBucket_Wood 1.99732e+07
forkliftBucket_Plastic 1.57513e+07
forkliftBucket_Iron 3.28218e+08
forkliftBucket_Steel 2.05521e+08
forkliftBucket_Tin 1.20388e+08
