bunny_Ceramic 1.30839e+08
bunny_Glass 1.02229e+08
bunny_Wood 2.99494e+07
bunny_Plastic 6.50226e+07
bunny_Iron 3.49015e+08
bunny_Steel 2.87251e+08
bunny_Tin 2.98465e+08
glass_Ceramic 6.90691e+07
glass_Glass 4.93959e+07
glass_Wood 1.64228e+07
glass_Plastic 2.33368e+07
glass_Iron 1.75622e+08
glass_Steel 1.52959e+08
glass_Tin 8.01079e+07
plate_Ceramic 1.0432e+08
plate_Glass 1.0158e+08
plate_Wood 1.77914e+07
plate_Plastic 3.6933e+07
plate_Iron 2.94778e+08
plate_Steel 2.87592e+08
plate_Tin 1.80904e+08
cup_Ceramic 5.48182e+07
cup_Glass 4.86768e+07
cup_Wood 1.24319e+07
cup_Plastic 1.03565e+07
cup_Iron 1.66213e+08
cup_Steel 1.59619e+08
cup_Tin 8.85717e+07
bowl_Ceramic 1.8106e+08
bowl_Glass 1.61388e+08
bowl_Wood 4.4033e+07
bowl_Plastic 4.21193e+07
bowl_Iron 4.92732e+08
bowl_Steel 5.18228e+08
bowl_Tin 3.08758e+08
forkliftBucket_Ceramic 1.24125e+08
forkliftBucket_Glass 1.71537e+08
forkliftBucket_Wood 3.9723e+07
forkliftBucket_Plastic 3.13636e+07
forkliftBucket_Iron 6.00924e+08
forkliftBucket_Steel 3.88566e+08
forkliftBucket_Tin 2.32885e+08
