bunny_Ceramic 1.64894e+07
bunny_Glass 3.49948e+07
bunny_Wood 3.36026e+06
bunny_Plastic 3.24608e+06
bunny_Iron 3.51063e+06
bunny_Steel 3.25576e+06
bunny_Tin 3.34556e+06
glass_Ceramic 4.01181e+07
glass_Glass 5.31328e+06
glass_Wood 1.59951e+06
glass_Plastic 4.25252e+06
glass_Iron 3.29846e+06
glass_Steel 3.58225e+06
glass_Tin 3.5824e+06
cup_Ceramic 6.65227e+06
cup_Glass 3.21454e+06
cup_Wood 1.02349e+06
cup_Plastic 673180
cup_Iron 668239
cup_Steel 652469
cup_Tin 679037
plate_Ceramic 1.27643e+07
plate_Glass 7.52459e+06
plate_Wood 2.12089e+06
plate_Plastic 1.86876e+06
plate_Iron 1.83638e+06
plate_Steel 1.88259e+06
plate_Tin 1.93222e+06
forkliftBucket_Ceramic 3.97435e+07
forkliftBucket_Glass 1.75769e+07
forkliftBucket_Wood 6.40668e+06
forkliftBucket_Plastic 4.75004e+06
forkliftBucket_Iron 5.03239e+06
forkliftBucket_Steel 5.02765e+06
forkliftBucket_Tin 5.29734e+06
bowl_Ceramic 6.69124e+07
bowl_Glass 3.8801e+07
bowl_Wood 1.98701e+07
bowl_Plastic 9.88232e+06
bowl_Iron 1.00532e+07
bowl_Steel 9.5894e+06
bowl_Tin 1.14447e+07
